#url=jdbc:mysql://10.95.3.112:3306/resource_net?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
url=jdbc:mysql://10.100.46.8:3306/resource_net?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=mysql
