#周期执行
#oozie.coord.application.path=${nameNode}/user/tescomm/licheng/oozie/
#单次执行
oozie.wf.application.path=${nameNode}/user/tescomm/ynsf2/oozie/
oozie.use.system.libpath=True
sparkMaster=cloud138:7077
jobTracker=cloud136:8032
nameNode=hdfs://cloud138:8020
security_enabled=False
dryrun=False
queueName=default

mysqlurl=jdbc:mysql://10.95.3.118:3306/netoptimization_yn_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysqlname=root
mysqlpsw=mysql

isautomatic=0
schemeName=null
taskId=null
oozie.libpath=
#system=201609/08
start=2017-07-18T17:40+0800
end=9999-04-10T18:00+0800
